version: '3'
services:
  smscaptcha_web:
    build:
      dockerfile: docker/dockerfile
      context: ../../
    ports: ["8080"]
    logging:
      options:
        max-size: 100m
    volumes: []
    environment:
      LESS_ENV: testci
    working_dir: /project
    entrypoint: nosetests test